<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="flatstay">
      <div class="flatpack">
        <div class="flatpack1">
          <div class="flat1">FLAT</div>
          <div class="flat2">PACK</div>
        </div>
        <div class="flat3">Hotel and spa landing page</div>
      </div>
      <div class="stay">
        <div class="stay1">Stay connected</div>
        <div class="stay2">
          <i id="fb" class="fa-brands fa-facebook"></i>
          <i id="tweet" class="fa-brands fa-twitter"></i>
          <i id="you" class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="hotelimage"></div>
    <div class="season">
      <div class="season1">JUST MAGICAL</div>
      <div class="season2">FOUR SEASONS RESORT</div>
      <div class="season3"></div>
      <div>
        <div class="season4">
          More than 10 unique HTML templates in one bundle isn't that awesome
          with
        </div>
        <div class="season5">
          a lot of features and great design brought to you by PixFort.
        </div>
      </div>
      <div class="season6">Get House Now</div>
      <div class="season7">*Note: Bundle ends in two weeks from now.</div>
    </div>

    <div class="quality">
      <div class="quality1">
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/1.png"
          alt=""
          height="130px"
          width="130px"
        />
        <div class="quality2">High quality tutorials</div>
        <div class="quality3">
          Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
        </div>
      </div>
      <div class="quality1">
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/2.png"
          alt=""
          height="130px"
          width="130px"
        />
        <div class="quality2">Good prices for all</div>
        <div class="quality3">
          Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
        </div>
      </div>
      <div class="quality1">
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/3.png"
          alt=""
          height="130px"
          width="130px"
        />
        <div class="quality2">Pay easy and online</div>
        <div class="quality3">
          Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
        </div>
      </div>
      <div class="quality1">
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/4.png"
          alt=""
          height="130px"
          width="130px"
        />
        <div class="quality2">Be The Best</div>
        <div class="quality3">
          Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="feature1">Featured Homes</div>
      <div class="feature2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
        tempor
      </div>
      <div class="feature3">incididunt ut labore.</div>

      <div class="FEATURE">
        <div class="feature4">
          <div>
            <img
              src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-1.png"
              alt=""
              width="200px"
              height="200px"
            />
          </div>
          <div class="FEATURE1">
            <div class="feature5">Welcome to Hotel</div>
            <div class="feature6">
              Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
            </div>
            <div class="feature7">$45 per day</div>
          </div>
        </div>
        <div class="feature4">
          <div class="image">
            <img
              src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-2.png"
              alt=""
              width="200px"
              height="200px"
            />
          </div>
          <div class="FEATURE1">
            <div class="feature5">Best Services</div>
            <div class="feature6">
              Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
            </div>
            <div class="feature7">$45 per day</div>
          </div>
        </div>
        <div class="feature4">
          <div>
            <img
              src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-3.png"
              alt=""
              width="200px"
              height="200px"
            />
          </div>
          <div class="FEATURE1">
            <div class="feature5">Daily Trips</div>
            <div class="feature6">
              Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
            </div>
            <div class="feature7">$45 per day</div>
          </div>
        </div>
        <div class="feature4">
          <div>
            <img
              src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/image-4.png"
              alt=""
              width="200px"
              height="200px"
            />
          </div>
          <div class="FEATURE1">
            <div class="feature5">Great Support</div>
            <div class="feature6">
              Lorem ipsum dolor sit amet <br />consectetur adipiscing elite.
            </div>
            <div class="feature7">$45 per day</div>
          </div>
        </div>
      </div>
    </div>

    <div class="ready1">
      <div class="READY">
        <div class="ready2">Are you ready for holiday?</div>
        <div>
          <div class="ready3">Lorem ipsum consectetur adipiscing.</div>
        </div>
      </div>
      <div class="ready4">Make a Reservation</div>
    </div>

    <div class="TRUST"></div>
    <div class="trust">
      <div class="trust1">Great people trusted our service</div>
      <div class="trust2">great words from great people</div>
      <div class="trust3">
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_1.png"
          alt=""
          width="100px"
          height="50px"
        />
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_2.png"
          alt=""
          width="100px"
          height="50px"
        />
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_3.png"
          alt=""
          width="100px"
          height="50px"
        />
        <img
          src="https://pixfort.website/themeforest/landing/flatpack/5_hotel/images/5_hotel/logo_4.png"
          alt=""
          width="100px"
          height="50px"
        />
      </div>
    </div>

    <div class="latestvedio">
      <div class="latest">
        <div class="latest1">New Latest Offers</div>
        <div class="latest2">
          Lorem ipsum dolor sit amet consectetur adipiscing elit sed do<br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua Ut
          <br />enim ad minim veniam quis nostrud exercitation ullamco
          laboris<br />
          nisi ut aliquip ex commodo consequat Duis aute irure dolor in<br />
          reprehenderit.
        </div>
        <div class="latest6">
          <div class="latest3">
            <i id="id" class="fa-solid fa-xmark"></i>
            <div class="latest4">Post</div>
          </div>
          <div class="latest5">
            <i id="id" class="fa-solid fa-thumbs-up"></i>
            <div class="latest4">Like</div>
          </div>
        </div>
      </div>
      <div class="vedio">
        <iframe
          width="450"
          height="280"
          src="https://player.vimeo.com/video/102732914?title=0&byline=0&portrait=0&color=11b1c2&wmode=opaque"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="clientpeople">
      <div class="client">
        <div class="client1">What our awesome clients say</div>
        <div class="client2">great words from great people</div>
      </div>

      <div class="row">
        <div class="people">
          <div class="paint1">
            <img
              class="paint"
              src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/testimonials/envato-logo.png"
              alt=""
              height="70px"
              width="70px"
            />
          </div>
          <div class="people1">
            \
            <div class="people2">
              Im a web designer, you guys are very inspiring I wish to <br />see
              more work from maybe more freebies.
            </div>
            <div class="people10">
              <div class="people4">
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
              </div>
              <div class="people5">via Envato.com</div>
            </div>
          </div>
        </div>

        <div class="people">
          <div class="paint1">
            <img
              class="paint"
              src="https://pixfort.website/themeforest/landing/flatpack/6_university/images/testimonials/unboune-logo.png"
              alt=""
              height="70px"
              width="70px"
            />
          </div>
          <div class="people1">
            \
            <div class="people2">
              Great service with fast and relible support The design <br />work
              and detail put into themes are great.
            </div>
            <div class="people10">
              <div class="people4">
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
                <i id="star" class="fa-solid fa-star"></i>
              </div>
              <div class="people5">via Unbounce.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="room">
      <div class="room1">Get You Room Now</div>
      <div>
        <div class="room2">
          Lorem ipsum dolor sit amet consectetur adipiscing elit sed
        </div>
        <div class="room3">do eiusmod tempor incididunt.</div>
      </div>
      <div class="room4">Make a Reservation</div>
    </div>

    <div class="all">
      <div class="all1">
        <div class="all2">All rights reserved Copyright © 2014 FLATPACK by</div>
        <div class="all3">PixFort</div>
      </div>
      <div class="all4">
        <div class="all5">Your likes & share makes us happy!</div>
        <div class="all6">
          <div class="all7">
            <i id="id1" class="fa-solid fa-xmark"></i>
            <div class="all8">Post</div>
          </div>
          <div class="all9">
            <i id="id1" class="fa-solid fa-thumbs-up"></i>
            <div class="all8">Like</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
